{
  "short_name": "StudyBuddy Pro",
  "name": "StudyBuddy Pro — Adaptive AI-Powered Learning Suite",
  "description": "Offline quiz and flashcard generation from notes with local NLP and RAG, SM-2 spaced repetition, and a gamified Pomodoro timer.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
